# ---------------------------------------------------------
# This is a template for an environment file (.env)
# ---------------------------------------------------------
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

AUTH_DISABLED=No
ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION_IN_SECONDS=